# VIsaProject_KYJ

./: README.md
VISAProject/: build.gradle  settings.gradle
VISAProject/src/main/java/com/ohgiraffers/visaproject/: VisaProjectApplication.java
VISAProject/src/main/java/com/ohgiraffers/visaproject/common/: AuthConstants.java  ResponseDTO.java  ResponseMessage.java
VISAProject/src/main/java/com/ohgiraffers/visaproject/config/: ApplyConfig.java  AuthConstants.java  BeanConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecutiryConfig.java
VISAProject/src/main/java/com/ohgiraffers/visaproject/controller/: ApplyController.java  EmailController.java  MemberManagerController.java  ReservationController.java  ResourceNotFoundException.java  StatisticsController.java  TestController.java
VISAProject/src/main/java/com/ohgiraffers/visaproject/filter/: CustomAuthenticationFilter.java  HeaderFilter.java  JwtAuthorizationFilter.java
VISAProject/src/main/java/com/ohgiraffers/visaproject/handler/: CustomAuthFailUserHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
VISAProject/src/main/java/com/ohgiraffers/visaproject/model/dto/: AdminLoginDTO.java  ApplyDTO.java  CreateUserRequest.java  MemberManagerDTO.java  ReservationDTO.java  StatisticsDTO.java  TokenDTO.java
VISAProject/src/main/java/com/ohgiraffers/visaproject/model/entity/: AdminEntity.java  ApplyEntity.java  MemberManagerEntity.java  ReservationEntity.java  Role.java  Statistics.java
VISAProject/src/main/java/com/ohgiraffers/visaproject/model/repository/: ApplyRepository.java  MemberManagerRepository.java  ReservationRepository.java  StatisticsRepository.java
VISAProject/src/main/java/com/ohgiraffers/visaproject/model/service/: ApplyService.java  CustomUserDetailService.java  CustomUserDetails.java  MailService.java  MemberManagerService.java  ReservationService.java  StatisticsService.java
VISAProject/src/main/java/com/ohgiraffers/visaproject/util/: ConvertUtil.java  TokenUtils.java
VISAProject/src/main/resources/: application.yml
VISAProject/src/test/java/com/ohgiraffers/visaproject/: VisaProjectApplicationTests.java
VISAProject/uploads/: 1b4239e1-0ce9-44cb-9c93-870f023e62ac_확인용.txt  4850a9cb-6880-4cb8-b0c4-544f672cc273_셈플첨부파일.txt  d66c4a50-f64e-4b33-873b-bf5cd6cf0ece_첨부확인.txt
app/: config-overrides.js  package-lock.json  package.json  webpack.config.js
app/src/: AdminPage.js  App.js  Apply.js  ApplyForm.js  ApplyList.js  Context.js  DocumentApplication.js  Etc.js  FileList.js  Login.js  Main.js  Member.js  MyPage.js  Other.js  Reservation.js  Server.js  ViewUserInfo.js  statistics.js
(+9 files in other folders)
