plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ohgiraffers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/repository/releases/"
    }
//    maven {
//        url "https://repository.jboss.org/nexus/repository/public/"
//    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.modelmapper:modelmapper:3.1.1'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    //jta,
    implementation 'com.atomikos:transactions-jta:5.0.8'
    implementation 'com.atomikos:transactions-jdbc:5.0.8' // JDBC 지원
    implementation 'org.springframework.boot:spring-boot-starter-mail'

//    implementation 'org.hibernate:hibernate-core:5.4.32.Final' // 사용 중인 Hibernate 버전
//    implementation 'org.hibernate:hibernate-core:5.6.0.Final'
    implementation 'org.hibernate.orm:hibernate-core:6.1.6.Final'

    // 또는 Narayana
//     implementation 'org.jboss.narayana.jta:jboss-narayana-jta:5.11.5.Final'
    implementation 'org.jboss.narayana.jta:narayana-jta:5.12.0.Final'

    // JWT 라이브러리
    implementation "io.jsonwebtoken:jjwt:0.9.1"

    // json 형태로 응답할 수 있게 해주는 라이브러리
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // spring 버전이 바뀌게되면서 발생한 호환문제를 해결하기 위해 추가한 라이브러리
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}


tasks.named('test') {
    useJUnitPlatform()
}
